NEXT_PUBLIC_MB_ACCESS_TOKEN=pk.eyJ1IjoidGpvcmJlbiIsImEiOiJja3g0NXkydnMwMnlsMnVwYXVnMGtmcDliIn0.vJDcvB0uuN87UPyEzYSPzw

DB_USER=roblan95
DB_PASSWORD=Unweku95
DB_NAME=geoplay

NEXT_PUBLIC_SUPABASE_URL=https://viukkllawnbsxxzwahvj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdWtrbGxhd25ic3h4endhaHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM1MDk2MDcsImV4cCI6MTk3OTA4NTYwN30.kxHgPYZKE3eJgKD5HGTTYySCiEtG7t5s_05Hi2cGwP4